server.port=8086

spring.jpa.hibernate.ddl-auto=update

#need for r2dbc
logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.properties.sslMode=REQUIRE

#its my database from heroku
spring.r2dbc.url=r2dbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/d1rjjtp5poem11
spring.r2dbc.username=ifhytavfqrhdoi
spring.r2dbc.password=dd882d02b535168d7766498747cba1d668bc797a51d9c98152180144eeab2b0f

#need for flyway
spring.flyway.url=jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/d1rjjtp5poem11
spring.flyway.user=ifhytavfqrhdoi
spring.flyway.password=dd882d02b535168d7766498747cba1d668bc797a51d9c98152180144eeab2b0f

#secret information to Spring Security
jwt.secret=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXZY
jwt.expiration=300000
